; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-gateway
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = custom
extra_scripts = platformio_upload.py
lib_deps = hsaturn/TinyMqtt@^0.8.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32-red]
upload_port = COM5
monitor_port = COM5
upload_url = http://192.168.178.201/update

[env:esp32-green]
upload_port = COM6
monitor_port = COM6
upload_url = http://192.168.178.200/update

