; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-gateway
monitor_speed = 115200
upload_speed = 115200
framework = arduino
lib_deps = hsaturn/TinyMqtt@^0.8.0

[env:esp32-gateway-broker]
upload_port = COM5
monitor_port = COM5

[env:esp32-gateway]
upload_port = COM6
monitor_port = COM6